<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon css.css">
</head>
<body>
   <header>
    <div class="nav">
       <div class="nav-logo border">
        <div class="logo"></div>
       </div> 
       <div class="nav-address border">
        <p class="add-1">
            Deliver to
        </p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-2">India</p>
        </div>
       </div>
        <div class="nav-search">
            <select class="select">
              <option>
                All
              </option>
            </select>
            <input placeholder="search amazon" class="input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    
    <div class="nav-sign border">
        <p>
            <span>
                Hello, sign in
            </span>
        </p>
        <p class="nav-2">
            Account & Lists
        </p>
    </div>

    <div class="nav-return border">
        <p>
            <span>
           Returns     
            </span--=>
        </p>
        <p class="nav-2">
            & Orders
        </p>
    </div>

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-arrow-down"></i> 
        Cart
    </div>
  </div>

    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars-staggered"></i>
            All
        </div>
        <div class="panel-ops ">
            <p class="border">Todays Deals </p>
            <p class="border">Customer Service </p>
            <p class="border">Registry </p>
            <p class="border">Gift Cards </p>
            <p class="border">Sell </p>
        </div>
        <div class="panel-deals border">
             Shop Deals in Eelectronics
        </div>
    </div>
</header>

<div class="hero-s">
    <div class="hero-mgs">
       <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop-s">
    <div class="box">
       <div class="box-c">
        <h2>Health & Personal Care</h2>
        <div class="box_img" style="background-image: url(box2_image.jpg);"></div>
        <p>See More</p>
    </div>
    </div>
    <div class="box">
        <div class="box-c">
            <h2>Clothes</h2>
            <div class="box_img" style="background-image: url(box1_image.jpg);"></div>
            <p>See More</p>
           </div>
    </div>
    <div class="box">
        <div class="box-c">
            <h2>Furniture</h2>
            <div class="box_img" style="background-image: url(box3_image.jpg);"></div>
            <p>See More</p>
           </div>
    </div>
    <div class="box">
        <div class="box-c">
            <h2>Beauty Picks</h2>
            <div class="box_img" style="background-image: url(box5_image.jpg);"></div>
            <p>See More</p>
           </div>
    </div>
</div>

    <div class="shop-ss">
<div class="box-">
    <div class="box-c">
     <h2>Home Decor</h2>
     <div class="box_img" style="background-image: url(download.jpg);"></div>
     <p>See More</p>
    </div>
 </div>
 <div class="box-">
     <div class="box-c">
         <h2>Electronics</h2>
         <div class="box_img" style="background-image: url(charging-laptops-battery.jpg);"></div>
         <p>See More</p>
        </div>
 </div>
 <div class="box-">
     <div class="box-c">
         <h2>New Arrivals in Toys</h2>
         <div class="box_img" style="background-image: url(box7_image.jpg);"></div>
         <p>See More</p>
        </div>
 </div>
 <div class="box-">
     <div class="box-c">
         <h2>Discover Fashion Trends</h2>
         <div class="box_img" style="background-image: url(dupatta-730x973.jpg);"></div>
         <p>See More</p>
        </div>
 </div>
</div>

<footer>
    <div class="foot-p">
        Back To Top
    </div>
    <div class="foot-p1">
     <ul>
        <p>Get to Know Us</p>
<a>Us</a>
<a>Careers</a>
<a>Press Releases</a>
<a>Amazon Science</a>
     </ul>
     
     <ul>
        <p>Connect with Us</p>
<a>Facebook</a>
<a>Twitter</a>
<a>Instagram</a>
     </ul>
     
     <ul>
        <p>Make Money with Us</p>
<a>Sell on Amazon</a>
<a>Sell under Amazon Accelerator</a>
<a>Amazon Global Selling</a>
<a>Become an Affiliate</a>
     </ul>
     
     <ul>
        <p>Let Us Help You</p>
<a>Your Account</a>
<a>100% Purchase Protection</a>
<a>Returns Centre</a>
<a>Help</a>
     </ul>
    </div>
    <div class="foot-p2">
        <div class="logo"></div>
    
    <div class="eng">
        <i class="fa-solid fa-globe"></i>
        <p>English</p>
    </div>

    <div class="eng">
        <i class="fa-solid fa-dollar-sign"></i>
        <p>US Dollar</p>
    </div>

    <div class="eng">
        <i class="fa-solid fa-flag-usa"></i>
        <p>United States</p>
    </div>

    </div>
</footer>
</body>
</html>